<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Site do Eliel</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ronaldinho.png" alt="imagem"></td>
      <td>
        <h1>Eliel Sabino</h1>
        <em>Future <strong><a href="https://www.nyan.cat/">Web Developer Fullstack</a></strong></em><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus vitae nibh in facilisis. Curabitur ut tellus pretium, sollicitudin elit accumsan, sollicitudin risus. Curabitur commodo dolor eu nulla laoreet, rutrum vehicula odio varius.
        Praesent ac diam a erat dignissim viverra in varius arcu. Vivamus ac felis eu nibh gravida feugiat. Mauris rutrum, augue eu ullamcorper luctus, nisl mauris hendrerit dui, eu luctus dui magna vel est. Nam id libero dignissim, posuere quam
        vitae,
        aliquam nisi. Ut in nibh eros.
      </td>

    </tr>
  </table>

  <hr />
  <h3>Livros</h3>

  <!-- Listando os Livros -->
  <ul>
    <li>Livro 1</li>
    <li>Livro 2</li>
  </ul>
  <hr>
  <h3>Experiências</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Datas</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2018 - 2022</td>
      <td>INSPEVEI - INSPEÇÃO DE VEÍCULOS AUTOMOTORES LTDA</td>
    </tr>
    <tr>
      <td>2015 - 2017</td>
      <td>Tech Lead in Javascript</td>
    </tr>
  </table>
  <hr>
  <table cellspacing="10">
    <h3>Skills</h3>
    <tr>
      <td>Web Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Sex</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>iOS Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Entre em contato comigo</a>


</body>

</html>
